TRAINING SETTINGS

result name: train04
FPS: 30 
n_games: 500 
max_duration_game: 15.0 
gamma: 0.9900 
lr: 0.00100 
epsilon_ini: 1.00000 
epsilon_dec: 0.00200 
epsilon_min: 0.00010 
update_nn_period: 10 
replace: 100 
batch_size: 64 
mem_size: 100000 


Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 128)               640       
                                                                 
 dense_1 (Dense)             (None, 128)               16512     
                                                                 
 dense_2 (Dense)             (None, 3)                 387       
                                                                 
=================================================================
Total params: 17,539
Trainable params: 17,539
Non-trainable params: 0
_________________________________________________________________
